{
  "name": "simple-js-interpreter",
  "version": "1.0.0",
  "description": "A Simple JS Interpreter",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node new_/index.js",
    "math": "node Mathjax/mathjax.js",
    "test": "jest new_/**/*.spec.js",
    "test:coverage": "jest new_/**/*.spec.js --coverage  --coverageDirectory='coverage'",
    "test:watch": "jest --watch",
    "format": "prettier --write \"./**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipeshpatil/simple-js-interpreter.git"
  },
  "author": "Dipesh Patil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dipeshpatil/simple-js-interpreter/issues"
  },
  "homepage": "https://github.com/dipeshpatil/simple-js-interpreter#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.7",
    "jest": "^27.4.5"
  }
}
